# Execution mode = 'DEV' | 'PROD'
MODE='PROD'

# Frontent Framework variables
FRONT_FM_PORT='14000'
# If changed, adjust accordingly frontend's package.json and Dockerfile

# Backend Framework variables
BACK_FM_HOST='0.0.0.0'
BACK_FM_PORT='14100'    
# If changed, adjust accordingly backend's Dockerfile and frontends Url_Resolution

# Database variables
DB_USER='alerts'
DB_PASSWORD='Al3rTs24'
DB_HOST='postgres-alerts'
DB_PORT_EXT='5432'
DB_PORT_INT='5432'
DB_NAME='alerts'

# WP6 Database
WP6_USER='certh'
WP6_PASSWORD='32nMCq2h8NT0'
WP6_HOST='91.99.69.189'
WP6_PORT='5432'
WP6_NAME='cadb'

# General
VITE_URL='https://cyberpatrol.ceasefire-project.eu'

# Authorization / Authentication
SECRET_KEY='258b29e0aebc4a499838679a3593595d'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_HOURS='1'
REFRESH_TOKEN_EXPIRE_HOURS='18'

# Ubitech
SERVER_URL='https://ceasefire-keycloak.euprojects.net'
CLIENT_ID='medusa'
REALM_NAME='ceasefire-keycloak'
CLIENT_SECRET='yyJXs4a2Sp5CxLmBPXiEFD1rDMdooSci'
USER_NAME='certh_user'
PASSWORD='c$rth2o24'

# Local Keycloak
KEYCLOAK_SERVER_URL='https://ceasefire-keycloak.euprojects.net'
KEYCLAOK_CLIENT_ID='cyber-patrol-backend-2'
KEYCLOAK_REALM_NAME='ceasefire-keycloak'
KEYCLOAK_CLIENT_SECRET='0DfTgc7dhMr2hPExN8ASOlqMU3xdVflv'

# Logs config
LOG_CONFIG_PATH='logs/logging.conf'
